info face="white" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="white.png"
chars count=88
char id=97 x=55 y=57 width=8 height=11 xoffset=0 yoffset=70 xadvance=6 page=0 chnl=0 letter="a"
char id=98 x=45 y=94 width=9 height=14 xoffset=0 yoffset=67 xadvance=7 page=0 chnl=0 letter="b"
char id=99 x=56 y=14 width=8 height=11 xoffset=0 yoffset=70 xadvance=6 page=0 chnl=0 letter="c"
char id=100 x=36 y=28 width=9 height=14 xoffset=0 yoffset=67 xadvance=7 page=0 chnl=0 letter="d"
char id=101 x=24 y=115 width=9 height=11 xoffset=0 yoffset=70 xadvance=7 page=0 chnl=0 letter="e"
char id=102 x=73 y=106 width=7 height=13 xoffset=0 yoffset=67 xadvance=5 page=0 chnl=0 letter="f"
char id=103 x=35 y=89 width=9 height=14 xoffset=0 yoffset=70 xadvance=7 page=0 chnl=0 letter="g"
char id=104 x=35 y=104 width=9 height=13 xoffset=0 yoffset=67 xadvance=7 page=0 chnl=0 letter="h"
char id=105 x=81 y=114 width=5 height=13 xoffset=0 yoffset=67 xadvance=3 page=0 chnl=0 letter="i"
char id=106 x=73 y=88 width=7 height=17 xoffset=0 yoffset=67 xadvance=5 page=0 chnl=0 letter="j"
char id=107 x=36 y=14 width=9 height=13 xoffset=0 yoffset=67 xadvance=7 page=0 chnl=0 letter="k"
char id=108 x=87 y=112 width=4 height=13 xoffset=0 yoffset=67 xadvance=2 page=0 chnl=0 letter="l"
char id=109 x=0 y=59 width=12 height=10 xoffset=0 yoffset=70 xadvance=10 page=0 chnl=0 letter="m"
char id=110 x=65 y=36 width=8 height=10 xoffset=0 yoffset=70 xadvance=6 page=0 chnl=0 letter="n"
char id=111 x=13 y=101 width=10 height=11 xoffset=0 yoffset=70 xadvance=8 page=0 chnl=0 letter="o"
char id=112 x=37 y=0 width=9 height=13 xoffset=0 yoffset=70 xadvance=7 page=0 chnl=0 letter="p"
char id=113 x=45 y=43 width=9 height=13 xoffset=0 yoffset=70 xadvance=7 page=0 chnl=0 letter="q"
char id=114 x=74 y=15 width=6 height=10 xoffset=0 yoffset=70 xadvance=4 page=0 chnl=0 letter="r"
char id=115 x=73 y=62 width=7 height=11 xoffset=0 yoffset=70 xadvance=5 page=0 chnl=0 letter="s"
char id=116 x=73 y=74 width=7 height=13 xoffset=0 yoffset=68 xadvance=5 page=0 chnl=0 letter="t"
char id=117 x=64 y=115 width=8 height=11 xoffset=0 yoffset=70 xadvance=6 page=0 chnl=0 letter="u"
char id=118 x=45 y=83 width=9 height=10 xoffset=0 yoffset=70 xadvance=7 page=0 chnl=0 letter="v"
char id=119 x=0 y=87 width=12 height=10 xoffset=0 yoffset=70 xadvance=10 page=0 chnl=0 letter="w"
char id=120 x=65 y=25 width=8 height=10 xoffset=0 yoffset=70 xadvance=6 page=0 chnl=0 letter="x"
char id=121 x=14 y=29 width=10 height=14 xoffset=0 yoffset=70 xadvance=8 page=0 chnl=0 letter="y"
char id=122 x=65 y=14 width=8 height=10 xoffset=0 yoffset=70 xadvance=6 page=0 chnl=0 letter="z"
char id=49 x=57 y=0 width=8 height=13 xoffset=0 yoffset=67 xadvance=6 page=0 chnl=0 letter="1"
char id=50 x=46 y=14 width=9 height=13 xoffset=0 yoffset=67 xadvance=7 page=0 chnl=0 letter="2"
char id=51 x=64 y=100 width=8 height=14 xoffset=0 yoffset=67 xadvance=6 page=0 chnl=0 letter="3"
char id=52 x=47 y=0 width=9 height=13 xoffset=0 yoffset=67 xadvance=7 page=0 chnl=0 letter="4"
char id=53 x=64 y=57 width=8 height=14 xoffset=0 yoffset=67 xadvance=6 page=0 chnl=0 letter="5"
char id=54 x=35 y=74 width=9 height=14 xoffset=0 yoffset=67 xadvance=7 page=0 chnl=0 letter="6"
char id=55 x=46 y=28 width=9 height=13 xoffset=0 yoffset=67 xadvance=7 page=0 chnl=0 letter="7"
char id=56 x=56 y=26 width=8 height=14 xoffset=0 yoffset=67 xadvance=6 page=0 chnl=0 letter="8"
char id=57 x=45 y=68 width=9 height=14 xoffset=0 yoffset=67 xadvance=7 page=0 chnl=0 letter="9"
char id=48 x=55 y=42 width=9 height=14 xoffset=0 yoffset=67 xadvance=7 page=0 chnl=0 letter="0"
char id=43 x=45 y=109 width=9 height=10 xoffset=0 yoffset=70 xadvance=7 page=0 chnl=0 letter="+"
char id=45 x=44 y=120 width=7 height=5 xoffset=0 yoffset=72 xadvance=5 page=0 chnl=0 letter="-"
char id=61 x=34 y=118 width=9 height=8 xoffset=0 yoffset=71 xadvance=7 page=0 chnl=0 letter="="
char id=37 x=0 y=14 width=13 height=14 xoffset=0 yoffset=67 xadvance=11 page=0 chnl=0 letter="%"
char id=44 x=73 y=120 width=4 height=7 xoffset=0 yoffset=75 xadvance=2 page=0 chnl=0 letter=","
char id=46 x=87 y=105 width=4 height=6 xoffset=0 yoffset=75 xadvance=2 page=0 chnl=0 letter="."
char id=58 x=87 y=80 width=5 height=11 xoffset=0 yoffset=70 xadvance=3 page=0 chnl=0 letter=":"
char id=59 x=87 y=92 width=5 height=12 xoffset=0 yoffset=70 xadvance=3 page=0 chnl=0 letter=";"
char id=63 x=73 y=47 width=7 height=14 xoffset=0 yoffset=67 xadvance=5 page=0 chnl=0 letter="?"
char id=47 x=35 y=58 width=9 height=15 xoffset=0 yoffset=67 xadvance=7 page=0 chnl=0 letter="/"
char id=92 x=55 y=111 width=8 height=15 xoffset=0 yoffset=67 xadvance=6 page=0 chnl=0 letter="\"
char id=33 x=82 y=0 width=5 height=14 xoffset=0 yoffset=67 xadvance=3 page=0 chnl=0 letter="!"
char id=60 x=55 y=100 width=8 height=10 xoffset=0 yoffset=70 xadvance=6 page=0 chnl=0 letter="<"
char id=62 x=45 y=57 width=9 height=10 xoffset=0 yoffset=70 xadvance=7 page=0 chnl=0 letter=">"
char id=40 x=81 y=15 width=6 height=16 xoffset=0 yoffset=67 xadvance=4 page=0 chnl=0 letter="("
char id=41 x=81 y=32 width=6 height=16 xoffset=0 yoffset=67 xadvance=4 page=0 chnl=0 letter=")"
char id=91 x=81 y=80 width=5 height=16 xoffset=0 yoffset=67 xadvance=3 page=0 chnl=0 letter="["
char id=93 x=81 y=97 width=5 height=16 xoffset=0 yoffset=67 xadvance=3 page=0 chnl=0 letter="]"
char id=123 x=81 y=63 width=6 height=16 xoffset=0 yoffset=67 xadvance=4 page=0 chnl=0 letter="{"
char id=125 x=74 y=26 width=6 height=16 xoffset=0 yoffset=67 xadvance=4 page=0 chnl=0 letter="}"
char id=36 x=55 y=69 width=8 height=16 xoffset=0 yoffset=66 xadvance=6 page=0 chnl=0 letter="$"
char id=35 x=0 y=113 width=11 height=13 xoffset=0 yoffset=67 xadvance=9 page=0 chnl=0 letter="#"
char id=64 x=0 y=29 width=13 height=15 xoffset=0 yoffset=67 xadvance=11 page=0 chnl=0 letter="@"
char id=42 x=65 y=47 width=7 height=9 xoffset=0 yoffset=67 xadvance=5 page=0 chnl=0 letter="*"
char id=65 x=12 y=113 width=11 height=13 xoffset=0 yoffset=67 xadvance=9 page=0 chnl=0 letter="A"
char id=66 x=64 y=72 width=8 height=13 xoffset=0 yoffset=67 xadvance=6 page=0 chnl=0 letter="B"
char id=67 x=25 y=29 width=10 height=14 xoffset=0 yoffset=67 xadvance=8 page=0 chnl=0 letter="C"
char id=68 x=13 y=45 width=11 height=13 xoffset=0 yoffset=67 xadvance=9 page=0 chnl=0 letter="D"
char id=69 x=55 y=86 width=8 height=13 xoffset=0 yoffset=67 xadvance=6 page=0 chnl=0 letter="E"
char id=70 x=66 y=0 width=7 height=13 xoffset=0 yoffset=67 xadvance=5 page=0 chnl=0 letter="F"
char id=71 x=25 y=14 width=10 height=14 xoffset=0 yoffset=67 xadvance=8 page=0 chnl=0 letter="G"
char id=72 x=24 y=101 width=10 height=13 xoffset=0 yoffset=67 xadvance=8 page=0 chnl=0 letter="H"
char id=73 x=81 y=49 width=6 height=13 xoffset=0 yoffset=67 xadvance=4 page=0 chnl=0 letter="I"
char id=74 x=74 y=0 width=7 height=14 xoffset=0 yoffset=67 xadvance=5 page=0 chnl=0 letter="J"
char id=75 x=35 y=44 width=9 height=13 xoffset=0 yoffset=67 xadvance=7 page=0 chnl=0 letter="K"
char id=76 x=64 y=86 width=8 height=13 xoffset=0 yoffset=67 xadvance=6 page=0 chnl=0 letter="L"
char id=77 x=0 y=45 width=12 height=13 xoffset=0 yoffset=67 xadvance=10 page=0 chnl=0 letter="M"
char id=78 x=13 y=73 width=11 height=13 xoffset=0 yoffset=67 xadvance=9 page=0 chnl=0 letter="N"
char id=79 x=0 y=98 width=12 height=14 xoffset=0 yoffset=67 xadvance=10 page=0 chnl=0 letter="O"
char id=80 x=25 y=73 width=9 height=13 xoffset=0 yoffset=67 xadvance=7 page=0 chnl=0 letter="P"
char id=81 x=0 y=70 width=12 height=16 xoffset=0 yoffset=67 xadvance=10 page=0 chnl=0 letter="Q"
char id=82 x=25 y=44 width=9 height=13 xoffset=0 yoffset=67 xadvance=7 page=0 chnl=0 letter="R"
char id=83 x=25 y=58 width=9 height=14 xoffset=0 yoffset=67 xadvance=7 page=0 chnl=0 letter="S"
char id=84 x=25 y=87 width=9 height=13 xoffset=0 yoffset=67 xadvance=7 page=0 chnl=0 letter="T"
char id=85 x=14 y=14 width=10 height=14 xoffset=0 yoffset=67 xadvance=8 page=0 chnl=0 letter="U"
char id=86 x=13 y=59 width=11 height=13 xoffset=0 yoffset=67 xadvance=9 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=15 height=13 xoffset=0 yoffset=67 xadvance=13 page=0 chnl=0 letter="W"
char id=88 x=16 y=0 width=10 height=13 xoffset=0 yoffset=67 xadvance=8 page=0 chnl=0 letter="X"
char id=89 x=13 y=87 width=11 height=13 xoffset=0 yoffset=67 xadvance=9 page=0 chnl=0 letter="Y"
char id=90 x=27 y=0 width=9 height=13 xoffset=0 yoffset=67 xadvance=7 page=0 chnl=0 letter="Z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
